{
  "ActiveFolder": "E:\\Documents\\GitHub\\JoeC4281.github.io",
  "ActiveSidebarIndex": 0,
  "PreviewWebRootPath": "E:\\Documents\\GitHub\\JoeC4281.github.io",
  "Configuration": null,
  "OpenDocuments": [
    {
      "Filename": "E:\\Documents\\GitHub\\JoeC4281.github.io\\dbase.md",
      "IsActive": true,
      "LastEditorLineNumber": 4,
      "LastImageFolder": null
    },
    {
      "Filename": "E:\\Documents\\GitHub\\JoeC4281.github.io\\index.md",
      "IsActive": false,
      "LastEditorLineNumber": 5,
      "LastImageFolder": null
    }
  ]
}